"RHS_Weap_GSh23Lx2"
"rhs_weap_s5_m1"
"rhs_weap_s5_k1"
"rhs_weap_CMFlareLauncher"

"rhs_mag_upk23_pod"
"rhs_mag_AM23_500"

"rhs_mag_ub32_pod"
"rhs_mag_ub32_pod"
"rhs_mag_s5_m1_64"
"rhs_mag_s5_k1_64"

"168Rnd_CMFlare_Chaff_Magazine"

{
	this removeMagazineTurret [_x,[-1]];
} forEach (this magazinesTurret [-1]);

{
	this removeWeaponTurret [_x,[-1]];
} forEach (this weaponsTurret [-1]);


{
	this addWeaponTurret [_x,[-1]];
} forEach ["RHS_Weap_GSh23Lx2","rhs_weap_s5_m1","rhs_weap_s5_k1","rhs_weap_CMFlareLauncher"];

{
	this addMagazineTurret [_x,[-1]];
} forEach ["rhs_mag_upk23_pod","rhs_mag_ub32_pod","rhs_mag_ub32_pod","rhs_mag_s5_m1_64","rhs_mag_s5_k1_64","rhs_mag_AM23_500"];

this setMagazineTurretAmmo ["rhs_mag_s5_m1_64", 18, [-1]];
this setMagazineTurretAmmo ["rhs_mag_s5_k1_64", 18, [-1]];
this setMagazineTurretAmmo ["rhs_mag_AM23_500", 125, [-1]];

//Pilot
{
	this removeMagazineTurret [_x,[-1]];
} forEach (this magazinesTurret [-1]);

{
	this removeWeaponTurret [_x,[-1]];
} forEach (this weaponsTurret [-1]);

{
	this addWeaponTurret [_x,[-1]];
} forEach ["rhs_weap_MASTERSAFE","rhs_weap_s8","rhs_weap_CMFlareLauncher"];

{
	this addMagazineTurret [_x,[-1]];
} forEach ["rhs_mag_s8_40","168Rnd_CMFlare_Chaff_Magazine"];

this setMagazineTurretAmmo ["rhs_mag_s8_40", 20, [-1]];

//Gunner
{
	this removeMagazineTurret [_x,[0]];
} forEach (this magazinesTurret [0]);

{
	this removeWeaponTurret [_x,[0]];
} forEach (this weaponsTurret [0]);

{
	this addWeaponTurret [_x,[0]];
} forEach ["rhs_weap_MASTERSAFE_Holdster15","rhs_weap_2a42","rhs_weap_Vikhr_Launcher"];

{
	this addMagazineTurret [_x,[0]];
} forEach ["rhs_mag_b8v20a_pod","rhs_mag_3uor6_230","rhs_mag_3ubr8_230","rhs_mag_vikhr_12"];

this setMagazineTurretAmmo ["rhs_mag_3ubr8_230", 18, [0]];
this setMagazineTurretAmmo ["rhs_mag_3uor6_230", 18, [0]];
this setMagazineTurretAmmo ["rhs_mag_vikhr_12", 6, [0]];